spring.datasource.url=jdbc:postgresql://ec2-18-215-44-132.compute-1.amazonaws.com:5432/d2gbqpgn0s6uis
spring.datasource.username=mucfblezuauski
spring.datasource.password=c8d23e913e91ab82be9ebf5e7ccf2af98b9a39f8d4d81f988698cdb940654383

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
